{
    "extends": "./tsconfig.json",
    "files": [
        "main.ts",
        "polyfills.ts"
    ],
    "include": [
        "src/**/*.d.ts",
        "typings.d.ts"
    ],
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": [],
        "composite": true // <-- ADD THIS LINE
    },
}